info face="Vinegar" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=107 base=96 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Crystals.png"
chars count=12
char id=32 x=119 y=159 width=0 height=0 xoffset=0 yoffset=73 xadvance=45 page=0 chnl=0
char id=48 x=121 y=1 width=58 height=78 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=49 x=174 y=80 width=48 height=76 xoffset=8 yoffset=19 xadvance=45 page=0 chnl=0
char id=50 x=62 y=80 width=56 height=78 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0
char id=51 x=119 y=80 width=54 height=78 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0
char id=52 x=1 y=1 width=60 height=76 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=0
char id=53 x=180 y=1 width=56 height=78 xoffset=5 yoffset=17 xadvance=45 page=0 chnl=0
char id=54 x=62 y=1 width=58 height=78 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=55 x=62 y=159 width=56 height=76 xoffset=11 yoffset=19 xadvance=45 page=0 chnl=0
char id=56 x=1 y=157 width=58 height=78 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=57 x=1 y=78 width=58 height=78 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=58 x=223 y=80 width=30 height=58 xoffset=8 yoffset=38 xadvance=45 page=0 chnl=0
kernings count=0
