<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCParticleSystem</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCParticleSystem</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>emitterMode</string>
				<key>type</key>
				<string>IntegerLabeled</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>name</key>
				<string>posVar</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>15</real>
					<real>15</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>emissionRate</string>
				<key>type</key>
				<string>Float</string>
				<key>value</key>
				<real>100000</real>
			</dict>
			<dict>
				<key>name</key>
				<string>duration</string>
				<key>type</key>
				<string>Float</string>
				<key>value</key>
				<real>0.0099999997764825821</real>
			</dict>
			<dict>
				<key>name</key>
				<string>totalParticles</string>
				<key>type</key>
				<string>Integer</string>
				<key>value</key>
				<integer>10</integer>
			</dict>
			<dict>
				<key>name</key>
				<string>life</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>startSize</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>40</real>
					<real>20</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>endSize</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>30</real>
					<real>10</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>startSpin</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>endSpin</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>angle</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>360</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>startColor</string>
				<key>type</key>
				<string>Color4FVar</string>
				<key>value</key>
				<array>
					<array>
						<real>0.50264382362365723</real>
						<real>1</real>
						<real>0.63071542978286743</real>
						<real>1</real>
					</array>
					<array>
						<real>0.33711183071136475</real>
						<real>0.15194988250732422</real>
						<real>0.45369404554367065</real>
						<real>0.5</real>
					</array>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>endColor</string>
				<key>type</key>
				<string>Color4FVar</string>
				<key>value</key>
				<array>
					<array>
						<real>0.46677467226982117</real>
						<real>0.9994240403175354</real>
						<real>0.63717448711395264</real>
						<real>0.0</real>
					</array>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
					</array>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>blendFunc</string>
				<key>type</key>
				<string>Blendmode</string>
				<key>value</key>
				<array>
					<integer>1</integer>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>resetOnVisibilityToggle</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>gravity</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>speed</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>20</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>tangentialAccel</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>radialAccel</string>
				<key>type</key>
				<string>FloatVar</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>texture</string>
				<key>type</key>
				<string>Texture</string>
				<key>value</key>
				<string>ccbResources/ccbParticleFire.png</string>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.1000000238418579</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
