info face="Vinegar" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=48 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Crystals.png"
chars count=12
char id=32 x=62 y=110 width=0 height=0 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0
char id=48 x=62 y=40 width=30 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=49 x=92 y=40 width=26 height=40 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0
char id=50 x=32 y=80 width=30 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=51 x=32 y=40 width=30 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=52 x=0 y=0 width=32 height=40 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=92 y=0 width=30 height=40 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=54 x=62 y=0 width=30 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=55 x=32 y=0 width=30 height=40 xoffset=8 yoffset=9 xadvance=22 page=0 chnl=0
char id=56 x=0 y=80 width=30 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=57 x=0 y=40 width=30 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=58 x=62 y=80 width=18 height=30 xoffset=4 yoffset=19 xadvance=22 page=0 chnl=0
kernings count=0
